<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Rumbl.io!" %></h2>
  <p class="lead">Rumble out Loud.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://github.com/fuentesjr/rumbl">Rumbl Source</a>
      </li>
      <li>
        <a href="https://pragprog.com/book/phoenix/programming-phoenix">Phoenix Book</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix/Phoenix.html">Phoenix Docs</a>
      </li>
      <li>
        <a href="http://elixir-lang.org/docs/stable/elixir/Kernel.html">Elixir Docks</a>
      </li>
    </ul>
  </div>
</div>
